sonar.projectKey=nti-nonprod-app
sonar.projectName=NTI Nonprod Application
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# مصادر الكود (عدّل حسب مشروعك)
sonar.sources=.

# تجاهل مجلدات غير مطلوبة
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# مثال لو عندك Java:
 sonar.java.binaries=target/classes

# مثال لو مشروع JavaScript/TypeScript:
 sonar.javascript.lcov.reportPaths=coverage/lcov.info

# مثال لمشاريع Python:
 sonar.python.coverage.reportPaths=coverage.xml
